$ModLoad immark # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$IncludeConfig /etc/rsyslog.d/*.conf

mail.*    /dev/stdout
&         /var/log/mail.log
mail.warn /var/log/mail.warn
mail.err  /var/log/mail.err
*.*       /dev/null